# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/piclrdb
username=root
password=root
changeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml